@import 'mixins'

.calculator
    display: flex
    align-items: center
    justify-content: center
    width: 70vw
    height: 60vh
    padding: 15px
    margin-top: 120px
    border-radius: 20px
    background-color: hsl(0, 0%, 100%)
    box-shadow: 0 5px 5px 2px #888888

.left-section
    display: flex
    flex-direction: column
    flex-basis: 50%
    height: 100%
    padding: 25px
    & #bill
        flex-basis: 30%
        align-self: center
        width: 100%
        & h2
            @include fontStyle
        & #bill-input
            @include inputStyle
            &:focus
                outline: none
                border: 2px solid hsl(172, 67%, 45%)
                border-radius: 4px
        & svg
            position: relative
            top: -25px
            left: 10px
            z-index: 1
    & #tip-picker
        height: 35%
        width: 100%
        & h2
            @include fontStyle

        & #tip-buttons
            display: flex
            justify-content: flex-start
            height: 100%
            width: 100%
            flex-wrap: wrap
            & button
                width: 30%
                height: 50%
                margin: 1%
                background-color: hsl(183, 100%, 15%)
                border-radius: 5px
                border: transparent
                color: hsl(0, 0%, 100%)
                text-align: center
                font-family: $mainFont
                font-size: 22px
                cursor: pointer
                transition: .3s
                &.active
                    background-color: hsla(172, 40%, 55%, 1)
            & #discount-custom
                width: 30%
                height: 50%
                margin: 1%
                font-family: $mainFont
                border-radius: 5px
                text-align: right
                font-size: 22px
                font-weight: 700
                &:focus
                    outline: none
                    border: 2px solid hsl(172, 67%, 45%)
                    border-radius: 4px
    & #people-amount
        height: 30%
        margin-top: 15%
        align-self: center
        width: 100%
        & h2
            @include fontStyle
        & #people-amount-input
            @include inputStyle
            align-self: center
            &:focus
                outline: none
                border: 2px solid hsl(172, 67%, 45%)
                border-radius: 4px
        & svg
            position: relative
            top: -25px
            left: 10px
.right-section
    display: flex
    border-radius: 12px
    flex-basis: 50%
    justify-content: space-between
    padding: 40px
    flex-direction: column
    background-color: hsl(183, 100%, 15%)
    height: 100%

    & h3
        color: hsl(0, 0%, 100%)
        font-family: $mainFont
        font-size: 13px

    & p
        color: hsl(184, 14%, 56%)
        font-family: $mainFont
        font-size: 11px

    & h1
        color: hsl(172, 67%, 45%)
        font-family: $mainFont
        font-weight: 700
        font-size: 2.5rem
        position: relative
        left: 65%
        bottom: 50%

    & button
        height: 17%
        font-family: $mainFont
        color: hsl(183, 100%, 15%)
        font-size: 20px
        font-weight: 700
        letter-spacing: 1px
        border-radius: 5px
        border: transparent
        background-color: hsl(172, 67%, 45%)
        cursor: pointer
