$backgroundColor: hsl(189, 41%, 97%)
$mainFont: 'Space Mono', Helvetica, Arial, sans-serif
$calculatorColor: hsl(183, 100%, 15%)

@mixin mobile
    @media screen and (min-width: 768px)
        @content
